<style>
@import url('/assets/fonts/averta-regular-webfont.woff2');

body {
  font-family:'Averta Regular';
}

a:hover span {
  color: white;
}

#container {
    position: absolute;
    margin: auto;
    width: 100%;
    height: 00%;
    top: 0;
    bottom: 0;

    filter: url(#threshold) blur(0.6px);
}

#text1,
#text2 {
    position: absolute;
    width: 100%;
    display: inline-block;

    font-family:'Averta Regular';
    font-size: 40pt;
	color: white;

    text-align: left;

    user-select: none;
}

.centerImage {
	text-align:center;
	display:block;
}

</style>
<!-- Header -->
<header class="bg-primary py-5 mb-5">
	<span style="text-align:center; color:#ffffff; padding-top:10em; text-decoration: none;">
		<h1>
			<p class="typewrite" data-period="2000" data-type='[ "For Investors", "For Founders", "For Institutions" ]'></p>
		</h1>
		<span class="wrap"></span>
	</span>
</header>

<script>
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #ffffff}";
        document.body.appendChild(css);
    };
</script>